Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve '/Users/whittenj/Desktop/camp-planner/src/map.html  ' in '/Users/whittenj/Desktop/camp-planner':
  Error: Can't resolve '/Users/whittenj/Desktop/camp-planner/src/map.html' in '/Users/whittenj/De  sktop/camp-planner'
  
  - compiler.js:79 
    [camp-planner]/[html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:343 
    [camp-planner]/[webpack]/lib/Compiler.js:343:11
  
  - Compiler.js:671 
    [camp-planner]/[webpack]/lib/Compiler.js:671:15
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [camp-planner]/[tapable]/lib/Hook.js:154:20
  
  - Compiler.js:668 
    [camp-planner]/[webpack]/lib/Compiler.js:668:31
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [camp-planner]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1385 
    [camp-planner]/[webpack]/lib/Compilation.js:1385:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [camp-planner]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1376 
    [camp-planner]/[webpack]/lib/Compilation.js:1376:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [camp-planner]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1371 
    [camp-planner]/[webpack]/lib/Compilation.js:1371:36
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [camp-planner]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1367 
    [camp-planner]/[webpack]/lib/Compilation.js:1367:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [camp-planner]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1304 Compilation.seal
    [camp-planner]/[webpack]/lib/Compilation.js:1304:27
  
  - Compiler.js:665 
    [camp-planner]/[webpack]/lib/Compiler.js:665:18
  
  - Compilation.js:1224 
    [camp-planner]/[webpack]/lib/Compilation.js:1224:4
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [camp-planner]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1216 Compilation.finish
    [camp-planner]/[webpack]/lib/Compilation.js:1216:28
  
  - Compiler.js:662 
    [camp-planner]/[webpack]/lib/Compiler.js:662:17
  
  
  - Compilation.js:1148 
    [camp-planner]/[webpack]/lib/Compilation.js:1148:12
  
  - Compilation.js:1007 errorAndCallback
    [camp-planner]/[webpack]/lib/Compilation.js:1007:6
  
</pre><script type="text/javascript" src="/camp-planner/bundle.js"></script>